DEVOPS 2021-2022
-

CA5 PART1 - CONTINUOUS INTEGRATION AND DELIVERY
-

**Salomé Pereira - 1211795@isep.ipp.pt**

---------------------------------------------------------
Pipelines with Jenkins
=

The goal of this assignment is to create a pipeline to assemble,
test and archive the artifacts resulting from the build of the Chat Application from
CA2-Part1. This project is already included in our repository.

1.Setup
-
In order to achieve the requirements, it is necessary to follow these setup steps:

1. Download Jenkins 2.332.3 LTS .war
   https://www.jenkins.io/download/

2. After downloading the .war file, we execute it with the following command on a terminal in the directory where it is
   located:

~~~shell
$ java -jar jenkins.war
~~~
Jenkins is now available at http://localhost:8080/ !

When we execute Jenkins for the first time, it is necessary to do some configurations,
such as creating an admin account and installing the recommended plugins.
The process is simple and straightforward, so we will not describe it in detail.

3. It will also be necessary to create an ssh key so that Jenkins can access our repository.
   First, we run the command:

~~~shell
$ ssh-keygen
~~~

We accept the default options, and insert no passphrase.
This will create two files at .ssh :

1. **id_rsa**, the private key;
2. **id_rsa.pub**, the public key.

Then, so that the key is not requested every time we want to access the repository, we run:

~~~shell
$ eval $(ssh-agent)
~~~

~~~shell
$ ssh-add id_rsa
~~~ 

In Jenkins, we follow these steps:

1. Access **Manage Jenkins** on the left navbar;
2. Select **Manage Credentials**, under **Security** section;
3. Select **Jenkins** store;
4. Select **Global Credentials** domain;
5. Select **Add Credentials** on the left navbar;
6. Select **SSH Username with Private Key** in the form field **Kind**;
7. Insert an ID and description;
8. Insert Bitbucket username;
9. Select **Enter directly** in the **Private Key** section and 
paste the content of the **id_rsa** file in the text area;
10. Click **OK** to save.

![img.png](img.png)

Next, we configure our Bitbucket repository:

1. Click the Avatar icon;
2. Select **Personal Settings**;
3. On the left navbar, 
under the **Security section**, select **SSH keys**
4. Click **Add key**;
5. Insert a label;
6. Paste the content of **id_rsa.pub** into the **Key** text area;
7. Click **Add key** to save;

![img_1.png](img_1.png)

---
2.Creating a pipeline
-
To create a new pipeline, we follow these steps:
1. Click **New Item** on the left navbar;
2. Enter a name for the pipeline;
3. Select **Pipeline**;
4. Click *OK**.

After these steps, we are redirected to the pipeline configuration page.

3.Developing the pipeline script
-

In regard to pipeline script configurations, we have two options:
We can provide the pipeline script on the configuration page, 
or we can host the pipeline script in a repository.

We used the first option while we were developing and testing our script.

![img_2.png](img_2.png)

Our pipeline script was based on the example available at:
https://gist.github.com/atb/d23ce58350c4df272473c7fd7a96838f

The pipeline script consists of four stages:
1. **Checkout**:   
Steps:  
   1. We provide the url of our repository and the id of the credentials we created before.


2. **Assemble**:  
Steps:

   1. We indicate the path in our repository where the build.gradle can be found;
   2. We run the gradle task assemble. This task is similar to build, except it does not run tests.


3. **Test**:  
Steps:
   1. We indicate the path in our repository where the build.gradle can be found;
   2. We run the gradle task test;
   3. This task generates test reports in xml format. 
They can be found at **build/test-results/test/** . 
We use the **junit** step to record and publish the test results, indicating the aforementioned path.



4. **Archive**:
Steps:
   1. We indicate the path in our repository to the root of our project;
   2. We use the **archiveArtifacts** step to save the files generated by the build, 
**basic_demo-0.1.0.zip** and **basic_demo-0.1.0.tar**,
indicating the path where they can be found: **build/distributions/** .

The script was elaborated in order to be compatible with both Windows and Unix OS.

To build our project, we click **Build Now** on the left navbar.

**Result:**

~~~ groovy
pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'salome_pereira_devops', url: 'https://bitbucket.org/salome_pereira/devops-21-22-atb-1211795'
            }
        }
        stage('Assemble') {
            steps {
                dir('CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8') {
                    
                    echo 'Assembling...'
                    script {
                       if (isUnix())
                        sh './gradlew assemble'

                        else 
                        bat './gradlew assemble'
                    }
                } 
            }
        }
        stage('Test') {
            steps {
                 echo 'Testing...'

                 dir('CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8') {

                script{
                    if (isUnix())
                    sh './gradlew test'

                    else
                    bat './gradlew test'
                }
                junit healthScaleFactor: 100.0, keepLongStdio: true, testResults: 'build/test-results/test/*.xml'
               
                }
            }
        }
        stage('Archiving') {
            steps {               
                dir('CA2/Part1/luisnogueira-gradle_basic_demo-8b7abb1a82e8') {
                 echo 'Archiving...'
                 archiveArtifacts 'build/distributions/*'
               
                }
            }
        }
    }

}

~~~
![img_3.png](img_3.png)


When the script is working, we create a file named **Jenkinsfile** containing the script and commit it to our repository.
Then, we change the pipeline configurations, so that Jenkins may get the pipeline script from the repository:

1. In the pipeline configuration page, select **Pipeline script from SCM** from the **Definition** dropdown;
2. In the **SCM** dropdown, select **Git**;
3. Provide the **Repository URL** and select the credentials to access it;
4. Indicate the branch to be built;
5. Indicate the path to the Jenkinsfile;
6. Click **Save**.

![img_8.png](img_8.png)

**Final Result:**
![img_9.png](img_9.png)
![img_10.png](img_10.png)
![img_11.png](img_11.png)
![img_12.png](img_12.png)



