DEVOPS 2021-2022
-

CA5 PART2 - CONTINUOUS INTEGRATION AND DELIVERY
-

**Salomé Pereira - 1211795@isep.ipp.pt**

---------------------------------------------------------
Pipelines with Jenkins
=

1.Setup
-
The goal of this assignment is to create a pipeline to assemble,
test, archive javadoc, test results and artifacts resulting from the build of the Spring Application from
CA2-Part2. The pipeline will also generate a Docker image, with a Tomcat server to run the built .war file, and
publish it
to Docker Hub. We will use a copy of the version that we deployed to Heroku in CA4-Part2,
as its build is configured to generate a .war file and the application resorts to an in-memory H2 database.

In order to achieve these requirements, it is necessary to add the following Jenkins plugins:

* Javadoc;
* Docker.

It is also necessary to create a new set of credentials, to access Docker Hub.
![img.png](img.png)

2.Pipeline Script
-
We start off by developing our pipeline script in Jenkins.
This eases the process of testing the pipeline script.
When we are sure it works, we will move it into our DevOps repository.

The script will consist of the following stages:

1. **Checkout:** Retrieving the code from our repository;


2. **Assemble:** Building our App, without running tests;


3. **Test:** Running the tests and archiving test results;


4. **Javadoc:** Generating and archiving the project's Javadoc;


5. **Archiving:** Archiving the .war file generated during the project build;


6. **Publish Image:** Building a Docker image using the built .war file, 
tagging the image with the Jenkins Job number and pushing it to Docker Hub.

**The script was created to be compatible with both Windows and Unix operating systems.**

Stage 1 - Checkout
-

In this stage, we use the **git** step providing the id of the credentials needed to access it, 
previously configured for CA5-Part1, and the url to our repository.

**Excerpt:**
~~~groovy
stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: 'salome_pereira_devops', url: 'https://bitbucket.org/salome_pereira/devops-21-22-atb-1211795'
            }
        }
~~~

Stage 2 - Assemble
-
In this stage:
1. We use the **dir** step to change to the directory in our repository where the build.gradle can be found;
2. We run the gradle task **assemble**. This task will build our app without running tests.

**Excerpt:**
~~~groovy
stage('Assemble') {
            steps {
                dir('CA5/Part2/react-and-spring-data-rest-basic') {
                    echo 'Assembling...'
                    script {
                       if (isUnix())
                        sh './gradlew assemble'
                        else 
                        bat './gradlew assemble'
                    }
                }
            }
}
~~~
Stage 3 - Test
-
In this stage:
1. We use the **dir** step to change to the directory in our repository where the build.gradle can be found;
2. We run the gradle task **test**;
3. This task generates test reports in xml format.
   They can be found at **build/test-results/test/** .
   We use the **junit** step to record and publish the test results, indicating the aforementioned path. 
We use a wildcard to collect all the files with an .xml extension.

**Excerpt:**
~~~groovy
stage('Test') {
            steps {
                 echo 'Testing...'
                 dir('CA5/Part2/react-and-spring-data-rest-basic') {
                script{
                if (isUnix())
                sh './gradlew test'

                else
                bat './gradlew test'
                }
                junit healthScaleFactor: 100.0, keepLongStdio: true, testResults: 'build/test-results/test/*.xml'
                }
            }
        }
~~~

Stage 4 - Javadoc
-
In this stage:
1. We use the **dir** step to change to the directory in our repository where the build.gradle can be found;
2. We run the gradle task **javadoc**. 
This task will generate the documentation and output it to **build/docs/javadoc** directory;
3. We use the **javadoc** step to archive the Javadoc of our project, 
indicating the relative path to the directory where the javadocs generated by the javadoc gradle task are located.

**Excerpt:**
~~~groovy

stage('Javadoc'){
            steps{
              echo 'Archiving JavaDoc...'
                dir('CA5/Part2/react-and-spring-data-rest-basic') {
                    script{
                    if (isUnix())
                    sh './gradlew javadoc'

                    else
                    bat './gradlew javadoc'
                    }
                javadoc javadocDir: 'build/docs/javadoc', keepAll: true
                }
            }
}
~~~

Stage 5 - Archiving
-

Steps:
1. We use the **dir** step to change to the root directory of our project;
2. We use the **archiveArtifacts** step to save the .war file generated by the build,
   **basic-0.0.1-SNAPSHOT.war**,
   indicating the path where it can be found: **build/libs/** 

**Excerpt:**
~~~groovy
stage('Archiving') {
            steps {               
                dir('CA5/Part2/react-and-spring-data-rest-basic') {
                 echo 'Archiving...'
                 archiveArtifacts 'build/libs/*'
                }
            }
        }
~~~


Stage 6 - Publish Image
-
In order to build an image, we need to create a Dockerfile and commit it to our repository:

~~~dockerfile
FROM tomcat:8-jdk11-temurin

RUN apt-get update -y
RUN apt-get install sudo nano git nodejs npm -f -y
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

COPY ./react-and-spring-data-rest-basic/build/libs/basic-0.0.1-SNAPSHOT.war /usr/local/tomcat/webapps/

EXPOSE 8080
~~~
Our image will be built from an image containing a Tomcat server and Java 11.
We will copy the .war file generated by the gradle assemble task into the Tomcat folder, and expose 
Tomcat's default port.

**NOTE:** The .war file to be copied must be in a subdirectory 
in relation to the directory where the Dockerfile is located, or else it won't be accessible.

Now, as for this stage's steps:

1. We use the **dir** step to change to the directory where the Dockerfile is located;
2. In a script step, we use **docker.withRegistry** providing two arguments. 
The first is the URL of the image registry, 
if we provide an empty string, the default registry, **Docker Hub** will be assumed.
The second argument is the id of the necessary credentials to access Dockerhub, 
that we created previously in Setup.
3. We use **docker.build** to create the image, providing the image name as an argument.
The image name should be composed of our Docker Hub username (so it is possible to push it to Docker Hub), followed by a slash, 
followed by a name for our image, followed by two dots and the tag. 
For the tag, we use the Jenkins build job number environment variable, **${env.BUILD_ID}**.
We keep the image in a variable called **image**.
4. We use **image.push()** to publish the image.

**Excerpt:**
~~~groovy
stage('Publish Image'){
            steps{
                echo 'Publishing image...'
                  dir('CA5/Part2') {
                      script{
                        docker.withRegistry( '', 'dockerhub_credentials' ) {
                        def image = docker.build("salomepereira1211795/devops-ca5-part2:${env.BUILD_ID}")
                        image.push()
                          }
                          
                      }
                  }
            }
        }
~~~
**NOTE:** Docker Desktop must be running when we build our project, or else the build will fail!

3.Results
-

Now that our script works, we can commit it to our Bitbucket repository, and change the configurations from this:
![img_2.png](img_2.png)

... to this:
![img_3.png](img_3.png)

After we run our build job, we can view the test results, Javadoc and artifacts:
![img_5.png](img_5.png)
![img_6.png](img_6.png)
![img_7.png](img_7.png)
And here is our DockeHub repository!
![img_8.png](img_8.png)
------------------------------

Alternative Solution - Pipelines with CircleCI
=

We explored CircleCI as an alternative solution.
A CircleCI pipeline is configured in a YAML file.
We will now describe how we can use this tool to implement the requirements.

1.Setup
-

The registration and start up process is very straightforward: 
We can sign in to CircleCI with our Bitbucket account and associate one of our repositories.

![img_12.png](img_12.png)

Then, we can set up our project by selecting one of the default configurations, in our case **Java (Gradle)**

![img_13.png](img_13.png)

This will generate a default pipeline script for us, the **config.yml**!

![img_14.png](img_14.png)

We can download the generated config.yml file and add it to our repository 
inside a folder named **.circleci** located at the root of the repository, 
as suggested in the image below.
![img_15.png](img_15.png)

To implement the requirements, we also need to 
set our Docker Hub username and password as CircleCI environment variables: 

![img_17.png](img_17.png)
![img_18.png](img_18.png)

**We are now ready to start developing our pipleine!**

2.Developing the Pipeline Script
-

In our config.yml file, we define a **job**.  
We have to configure this job's building environment:

1. A Docker image from which a container to run the job can be built.

2.  The working directory within this container in which the commands should be executed.

3. Some environment variables, such as JVM configurations and the name of the image we will generate.

~~~yaml
jobs:
   build:
      docker:
         # specify the version you desire here
         - image:  cimg/openjdk:11.0

      working_directory: ~/repo/CA5/Part2/react-and-spring-data-rest-basic

      environment:
         # Customize the JVM maximum heap limit
         JVM_OPTS: -Xmx3200m
         TERM: dumb
         IMAGE_NAME: devops-ca5-alt
~~~

A CircleCI job consists of several **steps**. 
A Step is a key/value pair, that consists of a collection of executable commands that are run during a job.
Here is a quick overview of the steps we need to understand to achieve the requirements:

### **checkout:**

This step is essential. It checks out the code from the repository.
We can specify a destination path for our code.


### **run:** 

This key is used to execute shell commands.    
It has some optional attributes, such as **name**, 
which is used by the UI for display purposes(equivalent to Jenkins' stage names), 
and **working_directory**, the path relative to the job's working_directory where the commands should be executed. 
(the default is the job's working directory).  
The **command** attribute contains the commands to be run.

### **store_artifacts**

This step is used to store artifacts generated during the build so we can access them afterwards.  
The **path** attribute designates the relative path where the artifacts to be stored are located.

### **store_test_results**

This step uploads and stores the results of the tests ran during the build.   
The **path** attribute indicates the directory where the test results can be found.  
After the build, the results are published on the CircleCI and are visible under each build’s Test Summary section.  

### **setup_remote_docker**:

This step creates a remote Docker environment, configured to execute Docker commands.
It is necessary to use this step before attempting to build Docker images.

2.Build Steps Overview
-

### Step 1 - Checking out the code

In this step, we use the **checkout** key to get the code from our repository, 
and specify the destination path inside the container.
~~~yaml
- checkout:
          path: ~/repo
~~~
### Step 2 

Generated automatically.

### Step 3

Generated automatically.

### Step 4

Generated automatically.

### Step 5 - Assembling

In this step, we will use the **run** key. We will name it **Assemble** 
and run the command **chmod u+x gradlew** to get execute permissions over the gradle wrapper.
Then we execute the gradle task **assemble**.

~~~yaml
- run: 
            name: Assemble
            command: |
                chmod u+x gradlew
                ./gradlew assemble
~~~

### Step 6 - Storing the .war file

In this step, we use the **store_artifacts** key to store the .war file generated in the previous step, 
specifying the path where it can be found.

~~~yaml
 - store_artifacts:
          path: build/libs/
~~~

### Step 7 - Running tests

We use the **run** key in this step, name it **Test**, and run the gradle task **test**.
~~~yaml
- run: 
            name: Test
            command: |
                ./gradlew test
~~~

### Step 8 - Archiving Test results

In this step, we use the **store_test_results** key to publish the results of the tests we ran in the previous step,
specifying the path to the test results.

~~~yaml
- store_test_results:
            path: build/test-results/test/
~~~

### Step 9 - Generating Javadoc
In this step, we use the **run** key, name it as **Javadoc** and execute the gradle task **javadoc**.
~~~yaml
 - run: 
            name: Javadoc
            command: |
                ./gradlew javadoc
~~~

### Step 10 - Storing Javadoc

In this step, we use the **store_artifacts** key to store the Javadocs,
specifying the path where they can be found.
~~~yaml
 - store_artifacts:
          path: build/docs/javadoc
~~~

### Step 11 - Setting up Docker

We use the **setup_remote_docker** step, specifying a version, to enable us to run Docker commands in the following step.

~~~yaml
- setup_remote_docker:
          version: 20.10.14
~~~

### Step 12 - Building and publishing Docker image

In this step, we use the **run** key and name it **Publish Docker Image to Docker Hub**.
Then:

1. We execute docker login with the credentials we saved as CircleCI environment variables.

2. We change to the directory where the Dockerfile is located;  

3. We run the docker build command, providing the image name as an argument.The image name is   
composed of our Docker Hub username, stored as an environment variable, a slash,  
the image name, a variable whose value we defined when we configured the build environment for this pipeline, a colon   
and the build number, which we get from the environment variable **CIRCLE_BUILD_NUM**.

4. We run the docker push command to publish the image.


~~~yaml
 - run: 
            name: Publish Docker Image to Docker Hub
            command: |
                  echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
                  cd ..
                  docker build -t $DOCKERHUB_USERNAME/$IMAGE_NAME:$CIRCLE_BUILD_NUM .
                  docker push $DOCKERHUB_USERNAME/$IMAGE_NAME:$CIRCLE_BUILD_NUM
~~~

**Result:**

~~~yaml
version: 2

jobs:
  build:
    docker:
      # specify the version you desire here
      - image:  cimg/openjdk:11.0

    working_directory: ~/repo/CA5/Part2/react-and-spring-data-rest-basic

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb
      IMAGE_NAME: devops-ca5-alt
    
    steps:
      - checkout:
          path: ~/repo

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: gradle dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      - run: 
            name: Assemble
            command: |
                chmod u+x gradlew
                ./gradlew assemble
      - store_artifacts:
          path: build/libs/

      - run: 
            name: Test
            command: |
                ./gradlew test

      - store_test_results:
            path: build/test-results/test/

      - run: 
            name: Javadoc
            command: |
                ./gradlew javadoc

      - store_artifacts:
          path: build/docs/javadoc

      - setup_remote_docker:
          version: 20.10.14

      - run: 
            name: Publish Docker Image to Docker Hub
            command: |
                  echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
                  cd ..
                  docker build -t $DOCKERHUB_USERNAME/$IMAGE_NAME:$CIRCLE_BUILD_NUM .
                  docker push $DOCKERHUB_USERNAME/$IMAGE_NAME:$CIRCLE_BUILD_NUM
~~~



3.Results
-
### **Build Results:**

![img_19.png](img_19.png)

![img_9.png](img_9.png)

### **Artifacts:**

![img_10.png](img_10.png)
### **Test Results:**

![img_11.png](img_11.png)
![img_20.png](img_20.png)
**Docker Hub:**
![img_21.png](img_21.png)


CircleCI vs. Jenkins
=
**We were able to achieve the requirements with both Jenkins and CircleCI!**

Circle Ci provides many tools that ease the configuration of the pipeline, such as the templates for the pipeline scripts.
The results from the build are published in Bitbucket, and CircleCI also provides automatic metrics regarding tests.
Build failures are notified via email.
I found the config.yaml syntax more simple than the Jenkinsfile's, for being able to use shell commands to describe instructions.
However, I also found the structure of the config.yaml file more intricate.


|                              | **Jenkins**                                             | **CircleCI**                                                                                                     |
|------------------------------|---------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|
| **Pipeline Script Language** | groovy                                                  | yaml                                                                                                             |
| **User Interface**           | Self-hosted on a local machine or a web server          | Single-page web app hosted in the cloud                                                                          |
| **Pipeline Script Source**   | It can be written in Jenkins or stored in a repository. | Hosted in repository                                                                                             |
| **Build Environment**        | Jenkins Server                                          | For each build, a Docker container is created                                                                    |
| **Functionality Extension**  | Achieved through plugin installation                    | Almost all functionalities are built-in and can be extended through the use of custom shell scripts in run steps |
| **Built-in Docker Support**  | No                                                      | Yes                                                                                                              |
| **Parallel Builds**          | Achieved by multi-threading                             | Parallel buils are a built-in feature                                                                            |
| **Security**                 | Secret encryption                                       | Less secure                                                                                                      |



